NEXT_PUBLIC_SERVER_URL =      # https://middo.app
NEXT_PUBLIC_FORM_ID =         
NEXT_PUBLIC_CHAT_WIDGET_URL =  # http://middo.app/chat-widget.js
NEXT_PUBLIC_HELP_DESK_URL =    # http://middo.app/help-desk/xxxx 
